html{
	min-height: 100%;
}
body{
	margin: 0px;
	padding: 0px;
	background-image: linear-gradient(45deg, #861657, #FFA69E);	
	height: '-webkit-fill-available';
}
.header {
	height: 30px;
	background-image: linear-gradient(#9FA4C4, #B3CDD1); 
	color: black;	
	font-size: 24px;
	padding: 10px;	
	display: grid;
	grid-template-columns: auto auto;
	grid-template-areas: 
		"header-name header-title";
}

.header-title-desc{
	grid-area: "header-title";
	justify-self: end;
}
.header-title-name{
	grid-area: "header-name";
}

.main{	
	max-width: 720px;
	text-align: center;
	padding: 20px;	
	margin: auto;		
}
.dayof100-card{
	margin: auto;
/*	border-radius: 16px;
*/	/*-webkit-box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);
	-moz-box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);
	box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);	*/
	font-family: 'Noto Sans SC', sans-serif;
/*	border: 1px solid white;
*/	margin-bottom: 10px;	
}

.cardHeader{
	background: lightblue;
	height: 40px;
	/*border-top-left-radius: 16px;
	border-top-right-radius: 16px;*/
	margin: 0px;
	padding: 10px;
}

.cardHeaderToday {
	background: hsl(210, 100%, 70%);
	height: 40px;
	/*border-top-left-radius: 16px;
	border-top-right-radius: 16px;*/
	margin: 0px;
	padding: 10px;
}

hr{
	margin: 0px;	
}

.title-text {
	margin: auto;
}

.title-date {
	float: right;
	color: black;
}

.card-body{
	background-color: white;
	height: 100px;
	padding: 10px;
	max-height: 100px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas: 
    "cb-col-1 cb-col-2";
}

.card-details {	
	display: grid;	
	grid-area: 'cb-col-1';
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
    "cb-col-1-1" 
    "cb-col-1-2";
}

.description{	
	padding: 2px;	
	text-align: left;
	grid-area: 'cb-col-1-1';
	overflow-wrap: break-word;
}

.project-link{
	text-align: left;
	padding: 2px;
	grid-area: 'cb-col-1-2';
}

.card-image {
	grid-area: 'cb-col-2';
}

.image-link{
	float: right;
	border-radius: 5px;
	height: 100px;
	width: auto;
	max-width: 100px;	
}

.external-link{
	float: left;
}

.card-footer{
	height: 25px;	
	padding: 10px;
	background-color: white;
}

@media only screen and (max-width: 420px){
	.image-link{
		display: none;
	}
	.card-body, .card-footer{
		font-size: 12px;
	}
	.header{
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px){
	.image-link{
		display: none;
	}
	.card-body, .card-footer{
		font-size: 12px;
	}
	.external-link{
		display: none;
	}
	.header{
		font-size: 18px;
	}
	.title-date{
		float: ;
	}
}
